\relax 
\citation{oldfield2014intrinsically}
\citation{vucetic2004disprot}
\citation{piovesan2016disprot}
\citation{dunker2000intrinsic}
\citation{dunker2002intrinsic}
\citation{dunker2013s}
\citation{oldfield2014intrinsically}
\citation{dunker2001intrinsically}
\citation{van2014classification}
\citation{oldfield2014intrinsically}
\babel@aux{english}{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\newlabel{S:1}{{1}{1}}
\citation{martinez2009universality}
\citation{nelson2017lehninger}
\citation{alberts2015molecular}
\citation{bateman1999pfam}
\citation{xue2010pondr}
\citation{tompa2009close}
\citation{sonnhammer1997pfam}
\citation{bateman2004pfam}
\citation{punta2011pfam}
\citation{finn2015pfam}
\citation{sonnhammer1997pfam}
\citation{bateman2004pfam}
\citation{cherry2012saccharomyces}
\citation{gene2015gene}
\citation{bateman1999pfam}
\citation{punta2011pfam}
\citation{sonnhammer1997pfam}
\citation{punta2011pfam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}}
\newlabel{S:1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of the database of complete sequences represented in the yeast familiome}{4}}
\citation{linding2003protein}
\citation{katoh2012adding}
\citation{katoh2012adding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicting intrinsically disordered residues in each polypeptide sequence of yeast familiome}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transferring the ordered/disordered information to the Pfam-A families seed alignment}{5}}
\citation{ashburner2000gene}
\citation{gene2015gene}
\citation{martinez2009universality}
\citation{petersen2011statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gene Ontology annotations in the yeast familiome}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Megasequence construction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The discrete generalized beta distribution (DGBD)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Shannon Entropy (H(X))}{6}}
\citation{alberts1925adami}
\citation{li1989kolmogorov}
\citation{kohonen2013essentials}
\citation{wang2002clustering,nurminen2018impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kolmogorov complexity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Self-organizing map}{7}}
\citation{martinez2009universality,fontanelli2016beyondzipf}
\citation{martinez2009universality}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\newlabel{S:1}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Saccharomyces cerevisiae familiome database}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Generalized Beta Distribution to characterize {\it  S. cerevisiae} familiome}{8}}
\citation{martinez2009universality}
\citation{gupta2021modeling,fontanelli2016beyondzipf,li2016size}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semilog DGBD plots with high $\alpha $ and low $\beta $ values. Orange lines represent the best fitting DGBD model for the corresponding experimental data points (shown in blue). Values for the $\alpha $ and $\beta $ parameters of the DGBD as well as sample size are shown on top of each panel. PF00787 and PF00439 families have binding molecular function ontology, whereas PF00132 and PF13634 do not have an assigned GO. Notice that x- and y-axis scales are different among panels.}}{10}}
\newlabel{fig:alpha}{{1}{10}}
\citation{martinez2009universality}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semilog DGBD plots with high beta and low alpha values. PF05132 family has transferase and binding ontology. PF00439 and PF10403 share binding ontology. Notice that the scales are different.}}{12}}
\newlabel{fig:beta}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semilog DGBD plots when alpha equals beta. PF03950 has binding and initiating factor ontologies. The scales are different.}}{13}}
\newlabel{fig:alphabeta}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Self-organizing map.}}{14}}
\newlabel{fig:som}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Self organized map of the whole familiome with all of the selected features. This map shows the clustered families projected into a 2D space preserving the topology of the data in the original dimension.}}{17}}
\newlabel{fig:som}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Components of SOM in . This figure shows the distribution of the features used to create the SOM which are a is alfa, b is beta, H is Shannon entropy and K is Kolmogorov complexity, the last three are obtained from the gene ontology functions associated with each family}}{19}}
\newlabel{fig:som}{{5}{19}}
\bibstyle{elsarticle-num-names}
\bibdata{references.bib}
\bibcite{oldfield2014intrinsically}{{1}{2014}{{Oldfield and Dunker}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Conclusions.}}{20}}
\newlabel{S:1}{{4}{20}}
\bibcite{vucetic2004disprot}{{2}{2004}{{Vucetic et~al.}}{{Vucetic, Obradovic, Vacic, Radivojac, Peng, Iakoucheva, Cortese, Lawson, Brown, Sikes et~al.}}}
\bibcite{piovesan2016disprot}{{3}{2016}{{Piovesan et~al.}}{{Piovesan, Tabaro, Mi{\v {c}}eti{\'c}, Necci, Quaglia, Oldfield, Aspromonte, Davey, Davidovi{\'c}, Doszt{\'a}nyi et~al.}}}
\bibcite{dunker2000intrinsic}{{4}{2000}{{Dunker et~al.}}{{Dunker, Romero, Obradovic, Garner, and Brown}}}
\bibcite{dunker2002intrinsic}{{5}{2002}{{Dunker et~al.}}{{Dunker, Brown, Lawson, Iakoucheva, and Obradovi{\'c}}}}
\bibcite{dunker2013s}{{6}{2013}{{Dunker et~al.}}{{Dunker, Babu, Barbar, Blackledge, Bondos, Doszt{\'a}nyi, Dyson, Forman-Kay, Fuxreiter, Gsponer et~al.}}}
\bibcite{dunker2001intrinsically}{{7}{2001}{{Dunker et~al.}}{{Dunker, Lawson, Brown, Williams, Romero, Oh, Oldfield, Campen, Ratliff, Hipps et~al.}}}
\bibcite{van2014classification}{{8}{2014}{{Van Der~Lee et~al.}}{{Van Der~Lee, Buljan, Lang, Weatheritt, Daughdrill, Dunker, Fuxreiter, Gough, Gsponer, Jones et~al.}}}
\bibcite{martinez2009universality}{{9}{2009}{{Mart{\'\i }nez-Mekler et~al.}}{{Mart{\'\i }nez-Mekler, Mart{\'\i }nez, del R{\'\i }o, Mansilla, Miramontes, and Cocho}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {References.}}{21}}
\newlabel{S:1}{{5}{21}}
\bibcite{nelson2017lehninger}{{10}{2017}{{Nelson et~al.}}{{Nelson, Lehninger, and Cox}}}
\bibcite{alberts2015molecular}{{11}{2015}{{Alberts et~al.}}{{Alberts, Johnson, Lewis, Morgan, Raff, Roberts, and Walter}}}
\bibcite{bateman1999pfam}{{12}{1999}{{Bateman et~al.}}{{Bateman, Birney, Durbin, Eddy, Finn, and Sonnhammer}}}
\bibcite{xue2010pondr}{{13}{2010}{{Xue et~al.}}{{Xue, Dunbrack, Williams, Dunker, and Uversky}}}
\bibcite{tompa2009close}{{14}{2009}{{Tompa et~al.}}{{Tompa, Fuxreiter, Oldfield, Simon, Dunker, and Uversky}}}
\bibcite{sonnhammer1997pfam}{{15}{1997}{{Sonnhammer et~al.}}{{Sonnhammer, Eddy, and Durbin}}}
\bibcite{bateman2004pfam}{{16}{2004}{{Bateman et~al.}}{{Bateman, Coin, Durbin, Finn, Hollich, Griffiths-Jones, Khanna, Marshall, Moxon, Sonnhammer et~al.}}}
\bibcite{punta2011pfam}{{17}{2011}{{Punta et~al.}}{{Punta, Coggill, Eberhardt, Mistry, Tate, Boursnell, Pang, Forslund, Ceric, Clements et~al.}}}
\bibcite{finn2015pfam}{{18}{2015}{{Finn et~al.}}{{Finn, Coggill, Eberhardt, Eddy, Mistry, Mitchell, Potter, Punta, Qureshi, Sangrador-Vegas et~al.}}}
\bibcite{cherry2012saccharomyces}{{19}{2012}{{Cherry et~al.}}{{Cherry, Hong, Amundsen, Balakrishnan, Binkley, Chan, Christie, Costanzo, Dwight, Engel et~al.}}}
\bibcite{gene2015gene}{{20}{2015}{{Consortium}}{{}}}
\bibcite{linding2003protein}{{21}{2003}{{Linding et~al.}}{{Linding, Jensen, Diella, Bork, Gibson, and Russell}}}
\bibcite{katoh2012adding}{{22}{2012}{{Katoh and Frith}}{{}}}
\bibcite{ashburner2000gene}{{23}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig et~al.}}}
\bibcite{petersen2011statistical}{{24}{2011}{{Petersen et~al.}}{{Petersen, Stanley, and Succi}}}
\bibcite{alberts1925adami}{{25}{1925}{{Alberts et~al.}}{{Alberts, Johnson, Lewis, Raff, Roberts, Andersen, Finnemann, Christiansen, Ashburner, Ball et~al.}}}
\bibcite{li1989kolmogorov}{{26}{1989}{{Li and Vitanyi}}{{}}}
\bibcite{kohonen2013essentials}{{27}{2013}{{Kohonen}}{{}}}
\bibcite{wang2002clustering}{{28}{2002}{{Wang et~al.}}{{Wang, Delabie, Aasheim, Smeland, and Myklebost}}}
\bibcite{nurminen2018impact}{{29}{2018}{{Nurminen et~al.}}{{Nurminen, Neme, Seuter, and Carlberg}}}
\bibcite{fontanelli2016beyondzipf}{{30}{2016}{{Fontanelli et~al.}}{{Fontanelli, Miramontes, Yang, Cocho, and Li}}}
\bibcite{gupta2021modeling}{{31}{2021}{{Gupta et~al.}}{{Gupta, Lalit, Biswas, Sanada, Greene, Hukari, Maulik, Bandyopadhyay, Ramalingam, Ahuja et~al.}}}
\bibcite{li2016size}{{32}{2016}{{Li et~al.}}{{Li, Fontanelli, and Miramontes}}}
