This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AleZavala_articuloGermibeta_04abril2021.aux
The style file: elsarticle-num-names.bst
Database file #1: references.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            2918 wiz_defined-function locations,
            834 strings with 13264 characters,
and the built_in function-call counts, 27850 in all, are:
= -- 1787
> -- 1778
< -- 5
+ -- 676
- -- 636
* -- 3689
:= -- 4074
add.period$ -- 34
call.type$ -- 32
change.case$ -- 359
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 1785
empty$ -- 1675
format.name$ -- 734
if$ -- 4903
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 435
newline$ -- 169
num.names$ -- 128
pop$ -- 629
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 1084
swap$ -- 1614
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 428
